#同步方式设置
synchronous:
  mode: LAN #根据情况可能由NONE/LAN/USB
  
equips:
  -  name: 
     frame: IM1208H
     serialNo: AA17096542
     address: 192.168.1.32:2012
     master: true
  -  name: 
     frame: IM1208C
     serialNo: AA17852369
     address: 192.168.1.24:2012
     master: false

	